<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iMn-qH-y5Z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Channel Table View Controller Scene-->
        <scene sceneID="eXW-Sj-lAO">
            <objects>
                <tableViewController title="Channel Table View Controller Scene" id="dwx-3R-8qG" customClass="ChannelTableViewController" customModule="Syncopate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="6m2-X6-6gi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.24313725489999999" green="0.27058823529999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.098039215686274508" green="0.10980392156862745" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChannelTableViewCell" rowHeight="50" id="SZM-u8-DBO" customClass="ChannelTableViewCell" customModule="Syncopate" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SZM-u8-DBO" id="2fh-Bb-ruz">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICv-ZD-QT7">
                                            <rect key="frame" x="439" y="10" width="146" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="group" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65H-9Q-xDf">
                                            <rect key="frame" x="8" y="3" width="208" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="yeb-hy-w6I"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="topic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mn-uG-pwr">
                                            <rect key="frame" x="8" y="19" width="208" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ICv-ZD-QT7" firstAttribute="top" secondItem="2fh-Bb-ruz" secondAttribute="top" constant="4" id="8XN-cd-7Is"/>
                                        <constraint firstItem="0Mn-uG-pwr" firstAttribute="top" secondItem="65H-9Q-xDf" secondAttribute="bottom" constant="6" id="GAe-ai-pc6"/>
                                        <constraint firstAttribute="trailing" secondItem="ICv-ZD-QT7" secondAttribute="trailing" constant="8" id="OO7-pH-IqK"/>
                                        <constraint firstItem="0Mn-uG-pwr" firstAttribute="leading" secondItem="2fh-Bb-ruz" secondAttribute="leading" constant="8" id="R4z-9m-5a6"/>
                                        <constraint firstItem="65H-9Q-xDf" firstAttribute="leading" secondItem="2fh-Bb-ruz" secondAttribute="leading" constant="8" id="X1b-sD-cHE"/>
                                        <constraint firstAttribute="bottom" secondItem="0Mn-uG-pwr" secondAttribute="bottom" constant="7.5" id="sHo-qW-WRW"/>
                                        <constraint firstAttribute="bottom" secondItem="ICv-ZD-QT7" secondAttribute="bottom" constant="4" id="wge-xn-Ibc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupLabel" destination="65H-9Q-xDf" id="EL8-G4-Zfb"/>
                                    <outlet property="topicLabel" destination="0Mn-uG-pwr" id="T3U-Z4-a2r"/>
                                    <outlet property="valueLabel" destination="ICv-ZD-QT7" id="hXn-bb-sds"/>
                                    <segue destination="hrX-yc-cs7" kind="show" identifier="showTopicView" id="wWZ-FL-6Yo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dwx-3R-8qG" id="ar4-07-Zho"/>
                            <outlet property="delegate" destination="dwx-3R-8qG" id="kXM-4N-CWQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Channels" id="lUR-2u-nAQ">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="IaL-ai-FCI"/>
                        <barButtonItem key="rightBarButtonItem" image="logout" id="cik-Kf-Kmv"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="NRi-6K-9Ns">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="menuButton" destination="IaL-ai-FCI" id="rff-JH-rFz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oD0-bq-8c8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="293"/>
        </scene>
        <!--Topic-->
        <scene sceneID="bjT-G0-ikL">
            <objects>
                <viewController id="ydd-U1-hxQ" customClass="TopicViewController" customModule="Syncopate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f0X-VU-BHU"/>
                        <viewControllerLayoutGuide type="bottom" id="paA-sK-hyB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ut-62-Wu0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Topic" id="S9l-3F-o6I"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPJ-1o-Q3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3303" y="293"/>
        </scene>
        <!--Cluster Table View Controller-->
        <scene sceneID="Yum-z3-xgf">
            <objects>
                <tableViewController id="Ikf-Pk-pes" customClass="ClusterTableViewController" customModule="Syncopate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2S1-iB-BaD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClusterTableViewCell" id="foi-wg-B2e" customClass="ClusterTableViewCell" customModule="Syncopate" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="foi-wg-B2e" id="vWf-SI-Gj3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfk-1k-k4o">
                                            <rect key="frame" x="8" y="8" width="584" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="yfk-1k-k4o" secondAttribute="trailing" constant="8" id="45g-7v-nxf"/>
                                        <constraint firstItem="yfk-1k-k4o" firstAttribute="top" secondItem="vWf-SI-Gj3" secondAttribute="top" constant="8" id="Ck6-Wp-319"/>
                                        <constraint firstItem="yfk-1k-k4o" firstAttribute="leading" secondItem="vWf-SI-Gj3" secondAttribute="leading" constant="8" id="L5f-bG-i3h"/>
                                        <constraint firstAttribute="bottom" secondItem="yfk-1k-k4o" secondAttribute="bottom" constant="8" id="r2N-ed-bTz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="yfk-1k-k4o" id="FlD-3h-g4E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ikf-Pk-pes" id="pUF-Ch-KW8"/>
                            <outlet property="delegate" destination="Ikf-Pk-pes" id="BIN-Xp-oL8"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="MBH-zz-AZb" kind="custom" identifier="showChannelTableView" customClass="SWRevealViewControllerSeguePushController" id="M2Q-V8-EbG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCF-1C-jAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="960"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Syncopate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Count: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hm7-xq-Hur">
                                <rect key="frame" x="16" y="205" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fe-eT-hp1">
                                <rect key="frame" x="165" y="167" width="105" height="30"/>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gox-4w-sEX">
                                <rect key="frame" x="28" y="167" width="105" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Syncopate Demo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWy-dH-4vd">
                                <rect key="frame" x="16" y="20" width="259" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timestamp:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8Y-Ws-PME">
                                <rect key="frame" x="16" y="234" width="361" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LV1-HR-raY">
                                <rect key="frame" x="92" y="66" width="254" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QL5-gv-5N3">
                                <rect key="frame" x="92" y="116" width="254" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Host" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9J-3k-5RE">
                                <rect key="frame" x="28" y="70" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Path" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I29-3W-3fc">
                                <rect key="frame" x="29" y="120" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="hm7-xq-Hur" id="CtM-PK-r0W"/>
                        <outlet property="sourceHostLabel" destination="j9J-3k-5RE" id="K8u-uq-mue"/>
                        <outlet property="sourceHostTextField" destination="LV1-HR-raY" id="cuz-0X-1Bf"/>
                        <outlet property="sourcePathLabel" destination="I29-3W-3fc" id="MuB-A5-IC1"/>
                        <outlet property="sourcePathTextField" destination="QL5-gv-5N3" id="xiN-3p-2ZH"/>
                        <outlet property="startButton" destination="Gox-4w-sEX" id="Jh8-DB-ovl"/>
                        <outlet property="stopButton" destination="2fe-eT-hp1" id="Iot-8h-oxx"/>
                        <outlet property="timeLabel" destination="b8Y-Ws-PME" id="vKm-nk-6n7"/>
                        <outlet property="titleLabel" destination="EWy-dH-4vd" id="8Yb-ZY-VIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="271"/>
        </scene>
        <!--loginView-->
        <scene sceneID="fzG-u2-b1r">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snA-9b-Kk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="loginView" title="loginView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mP0-Fu-ycc" customClass="LoginViewController" customModule="Syncopate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qfb-q0-wkQ"/>
                        <viewControllerLayoutGuide type="bottom" id="uV4-za-W4c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z6I-b5-6S9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Syncopate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZz-fP-hNs">
                                <rect key="frame" x="101" y="87" width="300" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KRQ-O0-I21">
                                <rect key="frame" x="144" y="222" width="214" height="84"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ae-V9-HdF">
                                        <rect key="frame" x="8" y="8" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pRy-nV-xwM"/>
                                            <constraint firstAttribute="width" constant="200" id="r7c-wM-UZf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ej-Hu-Hdl">
                                        <rect key="frame" x="8" y="46" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BGD-ym-ThU"/>
                                            <constraint firstAttribute="width" constant="200" id="Sv1-Hh-vGz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5ae-V9-HdF" firstAttribute="leading" secondItem="KRQ-O0-I21" secondAttribute="leading" constant="8" id="F0A-ct-RFt"/>
                                    <constraint firstItem="5ae-V9-HdF" firstAttribute="top" secondItem="KRQ-O0-I21" secondAttribute="top" constant="8" id="F6H-VX-WNr"/>
                                    <constraint firstItem="9ej-Hu-Hdl" firstAttribute="top" secondItem="5ae-V9-HdF" secondAttribute="bottom" constant="10" id="OPr-0M-Bhe"/>
                                    <constraint firstItem="9ej-Hu-Hdl" firstAttribute="leading" secondItem="KRQ-O0-I21" secondAttribute="leading" constant="8" id="bsv-xf-ktL"/>
                                    <constraint firstAttribute="bottom" secondItem="9ej-Hu-Hdl" secondAttribute="bottom" constant="8" id="fIB-0v-fTb"/>
                                    <constraint firstAttribute="trailing" secondItem="5ae-V9-HdF" secondAttribute="trailing" constant="8" id="ihr-x6-K6F"/>
                                    <constraint firstAttribute="trailing" secondItem="9ej-Hu-Hdl" secondAttribute="trailing" constant="8" id="qM5-t3-AHW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFD-Wz-jK2">
                                <rect key="frame" x="202" y="337" width="98" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LdH-wk-YVf"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="mP0-Fu-ycc" eventType="touchUpInside" id="e0T-cW-mHP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label=""/>
                        <constraints>
                            <constraint firstItem="iZz-fP-hNs" firstAttribute="top" secondItem="z6I-b5-6S9" secondAttribute="top" constant="150" id="3Yp-c9-a4O"/>
                            <constraint firstAttribute="centerX" secondItem="iZz-fP-hNs" secondAttribute="centerX" id="UHn-Lo-fRS"/>
                            <constraint firstItem="bFD-Wz-jK2" firstAttribute="top" secondItem="KRQ-O0-I21" secondAttribute="bottom" constant="30" id="WsB-Sk-F8K"/>
                            <constraint firstAttribute="centerX" secondItem="bFD-Wz-jK2" secondAttribute="centerX" id="g3G-KE-pBg"/>
                            <constraint firstItem="KRQ-O0-I21" firstAttribute="top" secondItem="iZz-fP-hNs" secondAttribute="bottom" constant="50" id="hEn-MD-0B5"/>
                            <constraint firstAttribute="centerX" secondItem="KRQ-O0-I21" secondAttribute="centerX" id="l7W-C8-e4o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="bFD-Wz-jK2" id="cFs-r5-Zhn"/>
                        <outlet property="loginView" destination="KRQ-O0-I21" id="cTe-D2-6Uk"/>
                        <outlet property="passwordTextField" destination="9ej-Hu-Hdl" id="ecy-Z1-Aru"/>
                        <outlet property="usernameTextField" destination="5ae-V9-HdF" id="0gS-2E-xLJ"/>
                        <outlet property="welcomeLabel" destination="iZz-fP-hNs" id="wPm-Zq-cLV"/>
                        <segue destination="iMn-qH-y5Z" kind="show" identifier="showMainView" id="e8U-bm-GSa"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-394" y="1043"/>
        </scene>
        <!--mainView-->
        <scene sceneID="hUx-To-esb">
            <objects>
                <viewController storyboardIdentifier="mainView" title="mainView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iMn-qH-y5Z" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OpZ-7i-Kgc"/>
                        <viewControllerLayoutGuide type="bottom" id="lcl-Kt-aXs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tHy-Zx-iIc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Ikf-Pk-pes" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="2oy-rE-CeX"/>
                        <segue destination="MBH-zz-AZb" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Ivq-cP-3Ag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cA-GM-BCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="1043"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uew-A2-3MH">
            <objects>
                <navigationController storyboardIdentifier="channelTableViewNavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MBH-zz-AZb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c9X-ia-ljH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dwx-3R-8qG" kind="relationship" relationship="rootViewController" id="9bQ-Gb-Y5G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quo-Ub-gSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="293"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6db-iy-BKQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hrX-yc-cs7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JUd-Ht-lsC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ydd-U1-hxQ" kind="relationship" relationship="rootViewController" id="4oV-gF-7Yp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2V-96-w3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2491" y="293"/>
        </scene>
    </scenes>
    <resources>
        <image name="logout" width="50" height="50"/>
        <image name="menu" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="M2Q-V8-EbG"/>
    </inferredMetricsTieBreakers>
</document>
